<!DOCTYPE htm1>
<html>
<head>
<script>
var pageLevel=2 //代表页面层级</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>2022年心理咨询师考试预报名系统</title>
<script src="js/jquery.min.js"></script><link rel="stylesheet" href="css/cxcalendar 1.css" type="text/css" /><link type="text/css" href="css/cssxyf 1.css" rel="stylesheet" /><link type="text/css" href-"css/style 4.css" rel="stylesheet" /><!--<script type="text/javascript"src="js/message 1.js"></script>-->
<script type="text/javascript">
$(function(){
var url = this.location.href;$("form #field3").each(function(n){
$("form #field3").get(n).value = url;
2)
2)
</script>
<script type="text/javascript">$(function()f
//倒计时is开始
var mydate =new Date();
$(".month").html(mydate.getMonth()+1)$(".day").html(mydate.getDate())
4)</script><script type="text/javascript" src="js/timexyf 1.is"></script><script type="text/javascript" src="js/maydate 1.is"></script><!--<script type="text/javascript" src="js/calendar 1.is"></script>--><!--<script src="js/sunlandslog online.js"></script>--></head>
<body>
<script src="js/interactive online.js"></script><div class="newswp">
<div class="newswp left">
<div class="newswp leftlogo">
<img src="images/newswp leftlogo.png" alt=""/>
<ldiv><div class="newswp leftnav">
<U]>
<li>
<img src="images/pic1.png”alt=""/>学籍注册系统
</li><li>
	<a href="index xjzc.html"><img src="images/pic1.png" alt="" />学籍注册系统</a》
</li>
<li><a href="javascript:;" class="current"><img src="images/pic2.png" alt=""/>补录系统</a》</li>
<li>
<img src="images/pic3.png”alt=""/>助学金申请系统
</li>
<li><img src="images/pic4.png" alt=""/>团报系统</li>
<li>
<img src="images/pic5.png”alt=""/>学员信息系统</li><li>
<a href="index_fq.html"><img src="images/pic6.png" alt=""/>分期申请系统</a)
</li><li><a href="index yy.html"><img src="images/pic7.png" alt=""/>预约系统</a》</li><li>
<a href="index bx.html"><img src="images/pic8.png" alt=""/>保险申请系统</a》
</li>
</ul>
</div>
</div>
<div class="newswp right"><div class="right swp">
<div class="rightmain top">
<ul>
<li class="left">2022年学籍补录申请系统</1i><li class="right"><img src="images/img1.png" alt=""/>返回主菜单
</li>
</ul>
</div>
<div class="rightmain content">
<div class="content">
<div class="content nav">
<ul>
<li class="tab1 hot">学籍补录系统</li><li class="tab2">申请须知</li>
</ul>
</div>
<div class="new pagel"><div class="shijian" style="width: 100%;height: 26px;"><div id="showtime"></div>
</div>
